/* CSS */
/*! jQuery UI - v1.12.1 - 2017-02-14
* http://jqueryui.com
* Includes: core.css, datepicker.css, theme.css
* ----CSS is modified so that it should not break qlik it self.----
* To view and modify this theme, visit http://jqueryui.com/themeroller/?scope=&folderName=base&cornerRadiusShadow=8px&offsetLeftShadow=0px&offsetTopShadow=0px&thicknessShadow=5px&opacityShadow=30&bgImgOpacityShadow=0&bgTextureShadow=flat&bgColorShadow=666666&opacityOverlay=30&bgImgOpacityOverlay=0&bgTextureOverlay=flat&bgColorOverlay=aaaaaa&iconColorError=cc0000&fcError=5f3f3f&borderColorError=f1a899&bgTextureError=flat&bgColorError=fddfdf&iconColorHighlight=777620&fcHighlight=777620&borderColorHighlight=dad55e&bgTextureHighlight=flat&bgColorHighlight=fffa90&iconColorActive=ffffff&fcActive=ffffff&borderColorActive=003eff&bgTextureActive=flat&bgColorActive=007fff&iconColorHover=555555&fcHover=2b2b2b&borderColorHover=cccccc&bgTextureHover=flat&bgColorHover=ededed&iconColorDefault=777777&fcDefault=454545&borderColorDefault=c5c5c5&bgTextureDefault=flat&bgColorDefault=f6f6f6&iconColorContent=444444&fcContent=333333&borderColorContent=dddddd&bgTextureContent=flat&bgColorContent=ffffff&iconColorHeader=444444&fcHeader=333333&borderColorHeader=dddddd&bgTextureHeader=flat&bgColorHeader=e9e9e9&cornerRadius=3px&fwDefault=normal&fsDefault=1em&ffDefault=Arial%2CHelvetica%2Csans-serif
* Copyright jQuery Foundation and other contributors; Licensed MIT */


/* Layout helpers
----------------------------------*/



/* Interaction Cues
----------------------------------*/
#ui-datepicker-div.ui-state-disabled {
	cursor: default !important;
	pointer-events: none;
}


/* Icons
----------------------------------*/
/*#ui-datepicker-div.ui-icon {
	display: inline-block;
	vertical-align: middle;
	margin-top: -.25em;
	position: relative;
	text-indent: -99999px;
	overflow: hidden;
	background-repeat: no-repeat;
}*/

#ui-datepicker-div.ui-widget-icon-block {
	left: 50%;
	margin-left: -8px;
	display: block;
}

/* Misc visuals
----------------------------------*/

/* Overlays */
#ui-datepicker-div.ui-widget-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
#ui-datepicker-div.ui-datepicker {
	width: 17em;
	padding: .2em .2em 0;
	display: none;
}
#ui-datepicker-div.ui-datepicker .ui-datepicker-header {
	position: relative;
	padding: .2em 0;
}
#ui-datepicker-div.ui-datepicker .ui-datepicker-prev,
#ui-datepicker-div.ui-datepicker .ui-datepicker-next {
	position: absolute;
	top: 2px;
	width: 1.8em;
	height: 1.8em;
	cursor:pointer;
	
}
#ui-datepicker-div.ui-datepicker .ui-datepicker-prev-hover,
#ui-datepicker-div.ui-datepicker .ui-datepicker-next-hover {
	top: 1px;
}
#ui-datepicker-div.ui-datepicker .ui-datepicker-prev {
	left: 2px;
}
#ui-datepicker-div.ui-datepicker .ui-datepicker-next {
	right: 2px;
}
#ui-datepicker-div.ui-datepicker .ui-datepicker-prev-hover {
	left: 1px;
}
#ui-datepicker-div.ui-datepicker .ui-datepicker-next-hover {
	right: 1px;
}
#ui-datepicker-div.ui-datepicker .ui-datepicker-prev span,
#ui-datepicker-div.ui-datepicker .ui-datepicker-next span {
	display: block;
	position: absolute;
	left: 50%;
	margin-left: -8px;
	top: 50%;
	margin-top: -8px;
}
#ui-datepicker-div.ui-datepicker .ui-datepicker-title {
	margin: 0 2.3em;
	line-height: 1.8em;
	text-align: center;
}
#ui-datepicker-div.ui-datepicker .ui-datepicker-title select {
	font-size: 1em;
	margin: 1px 0;
}
#ui-datepicker-div.ui-datepicker select.ui-datepicker-month,
#ui-datepicker-div.ui-datepicker select.ui-datepicker-year {
	width: 45%;
}
#ui-datepicker-div.ui-datepicker table {
	width: 100%;
	font-size: .9em;
	border-collapse: collapse;
	margin: 0 0 .4em;
}
#ui-datepicker-div.ui-datepicker th {
	padding: .7em .3em;
	text-align: center;
	font-weight: bold;
	border: 0;
}
#ui-datepicker-div.ui-datepicker td {
	border: 0;
	padding: 1px;
}
#ui-datepicker-div.ui-datepicker td span,
#ui-datepicker-div.ui-datepicker td a {
	display: block;
	padding: .2em;
	text-align: right;
	text-decoration: none;
}
#ui-datepicker-div.ui-datepicker .ui-datepicker-buttonpane {
	background-image: none;
	margin: .7em 0 0 0;
	padding: 0 .2em;
	border-left: 0;
	border-right: 0;
	border-bottom: 0;
}
#ui-datepicker-div.ui-datepicker .ui-datepicker-buttonpane button {
	float: right;
	margin: .5em .2em .4em;
	cursor: pointer;
	padding: .2em .6em .3em .6em;
	width: auto;
	overflow: visible;
}
#ui-datepicker-div.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {
	float: left;
}

/* with multiple calendars */
#ui-datepicker-div.ui-datepicker.ui-datepicker-multi {
	width: auto;
}
#ui-datepicker-div.ui-datepicker-multi .ui-datepicker-group {
	float: left;
}
#ui-datepicker-div.ui-datepicker-multi .ui-datepicker-group table {
	width: 95%;
	margin: 0 auto .4em;
}
#ui-datepicker-div.ui-datepicker-multi-2 .ui-datepicker-group {
	width: 50%;
}
#ui-datepicker-div.ui-datepicker-multi-3 .ui-datepicker-group {
	width: 33.3%;
}
#ui-datepicker-div.ui-datepicker-multi-4 .ui-datepicker-group {
	width: 25%;
}
#ui-datepicker-div.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header,
#ui-datepicker-div.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header {
	border-left-width: 0;
}
#ui-datepicker-div.ui-datepicker-multi .ui-datepicker-buttonpane {
	clear: left;
}
#ui-datepicker-div.ui-datepicker-row-break {
	clear: both;
	width: 100%;
	font-size: 0;
}

/* RTL support */
/*.ui-datepicker-rtl {
	direction: rtl;
}
.ui-datepicker-rtl .ui-datepicker-prev {
	right: 2px;
	left: auto;
}
.ui-datepicker-rtl .ui-datepicker-next {
	left: 2px;
	right: auto;
}
.ui-datepicker-rtl .ui-datepicker-prev:hover {
	right: 1px;
	left: auto;
}
.ui-datepicker-rtl .ui-datepicker-next:hover {
	left: 1px;
	right: auto;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane {
	clear: right;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane button {
	float: left;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current,
.ui-datepicker-rtl .ui-datepicker-group {
	float: right;
}
.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header,
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header {
	border-right-width: 0;
	border-left-width: 1px;
}
*/
/* Icons */
#ui-datepicker-div.ui-datepicker .ui-icon {
	display: block;
	text-indent: -99999px;
	overflow: hidden;
	background-repeat: no-repeat;
	left: .5em;
	top: .3em;
}

/* Component containers
----------------------------------*/
#ui-datepicker-div.ui-widget {
	font-family: Arial,Helvetica,sans-serif;
	font-size: 1em;
}
#ui-datepicker-div.ui-widget {
	font-size: 1em;
}
#ui-datepicker-div.ui-widget input,
#ui-datepicker-div.ui-widget select,
#ui-datepicker-div.ui-widget textarea,
#ui-datepicker-div.ui-widget button {
	font-family: Arial,Helvetica,sans-serif;
	font-size: 1em;
}
#ui-datepicker-div.ui-widget.ui-widget-content {
	border: 1px solid #c5c5c5;
}
#ui-datepicker-div.ui-widget-content {
	border: 1px solid #dddddd;
	background: #ffffff;
	color: #333333;
}
#ui-datepicker-div.ui-widget-content a {
	color: #333333;
}
#ui-datepicker-div.ui-widget-header {
	border: 1px solid #dddddd;
	background: #e9e9e9;
	color: #333333;
	font-weight: bold;
}
#ui-datepicker-div.ui-widget-header a {
	color: #333333;
}

/* Interaction states
----------------------------------*/
#ui-datepicker-div.ui-state-default,
#ui-datepicker-div.ui-widget-content .ui-state-default,
#ui-datepicker-div.ui-widget-header .ui-state-default,
#ui-datepicker-div.ui-button,

/* We use html here because we need a greater specificity to make sure disabled
works properly when clicked or hovered */
html #ui-datepicker-div.ui-button.ui-state-disabled:hover,
html #ui-datepicker-div.ui-button.ui-state-disabled:active {
	border: 1px solid #c5c5c5;
	background: #f6f6f6;
	font-weight: normal;
	color: #454545;
}
#ui-datepicker-div.ui-state-default a,
#ui-datepicker-div.ui-state-default a:link,
#ui-datepicker-div.ui-state-default a:visited,
#ui-datepicker-div.a.ui-button,
#ui-datepicker-div.a:link.ui-button,
#ui-datepicker-div.a:visited.ui-button,
#ui-datepicker-div.ui-button {
	color: #454545;
	text-decoration: none;
}
#ui-datepicker-div.ui-state-hover,
#ui-datepicker-div.ui-widget-content .ui-state-hover,
#ui-datepicker-div.ui-widget-header .ui-state-hover,
#ui-datepicker-div.ui-state-focus,
#ui-datepicker-div.ui-widget-content .ui-state-focus,
#ui-datepicker-div.ui-widget-header .ui-state-focus,
#ui-datepicker-div.ui-button:hover,
#ui-datepicker-div.ui-button:focus {
	border: 1px solid #cccccc;
	background: #ededed;
	font-weight: normal;
	color: #2b2b2b;
}
#ui-datepicker-div.ui-state-hover a,
#ui-datepicker-div.ui-state-hover a:hover,
#ui-datepicker-div.ui-state-hover a:link,
#ui-datepicker-div.ui-state-hover a:visited,
#ui-datepicker-div.ui-state-focus a,
#ui-datepicker-div.ui-state-focus a:hover,
#ui-datepicker-div.ui-state-focus a:link,
#ui-datepicker-div.ui-state-focus a:visited,
#ui-datepicker-diva.ui-button:hover,
#ui-datepicker-diva.ui-button:focus {
	color: #2b2b2b;
	text-decoration: none;
}

#ui-datepicker-div.ui-visual-focus {
	box-shadow: 0 0 3px 1px rgb(94, 158, 214);
}
#ui-datepicker-div.ui-state-active,
#ui-datepicker-div.ui-widget-content .ui-state-active,
#ui-datepicker-div.ui-widget-header .ui-state-active,
#ui-datepicker-div a.ui-button:active,
#ui-datepicker-div.ui-button:active,
#ui-datepicker-div.ui-button.ui-state-active:hover {
	border: 1px solid #003eff;
	background: #007fff;
	font-weight: normal;
	color: #ffffff;
}
#ui-datepicker-div.ui-icon-background,
#ui-datepicker-div.ui-state-active .ui-icon-background {
	border: #003eff;
	background-color: #ffffff;
}
#ui-datepicker-div.ui-state-active a,
#ui-datepicker-div.ui-state-active a:link,
#ui-datepicker-div.ui-state-active a:visited {
	color: #ffffff;
	text-decoration: none;
}

/* Interaction Cues
----------------------------------*/
/*.ui-state-highlight,
.ui-widget-content .ui-state-highlight,
.ui-widget-header .ui-state-highlight {
	border: 1px solid #dad55e;
	background: #fffa90;
	color: #777620;
}
.ui-state-checked {
	border: 1px solid #dad55e;
	background: #fffa90;
}
.ui-state-highlight a,
.ui-widget-content .ui-state-highlight a,
.ui-widget-header .ui-state-highlight a {
	color: #777620;
}
.ui-state-error,
.ui-widget-content .ui-state-error,
.ui-widget-header .ui-state-error {
	border: 1px solid #f1a899;
	background: #fddfdf;
	color: #5f3f3f;
}
.ui-state-error a,
.ui-widget-content .ui-state-error a,
.ui-widget-header .ui-state-error a {
	color: #5f3f3f;
}
.ui-state-error-text,
.ui-widget-content .ui-state-error-text,
.ui-widget-header .ui-state-error-text {
	color: #5f3f3f;
}
.ui-priority-primary,
.ui-widget-content .ui-priority-primary,
.ui-widget-header .ui-priority-primary {
	font-weight: bold;
}
*/
#ui-datepicker-div.ui-priority-secondary,
#ui-datepicker-div.ui-widget-content .ui-priority-secondary,
#ui-datepicker-div.ui-widget-header .ui-priority-secondary {
	opacity: .7;
	filter:Alpha(Opacity=70); /* support: IE8 */
	font-weight: normal;
}
#ui-datepicker-div.ui-state-disabled,
#ui-datepicker-div.ui-widget-content .ui-state-disabled,
#ui-datepicker-div.ui-widget-header .ui-state-disabled {
	opacity: .35;
	filter:Alpha(Opacity=35); /* support: IE8 */
	background-image: none;
}
#ui-datepicker-div.ui-state-disabled .ui-icon {
	filter:Alpha(Opacity=35); /* support: IE8 - See #6059 */
}

/* Icons
----------------------------------*/

/* states and images */
#ui-datepicker-div .ui-icon {
	width: 16px;
	height: 16px;
}
#ui-datepicker-div .ui-icon,
#ui-datepicker-div .ui-widget-content .ui-icon {
	background-image: url("/extensions/DatePicker/images/ui-icons_444444_256x240.png");
}
#ui-datepicker-div .ui-widget-header .ui-icon {
	background-image: url("/extensions/DatePicker/images/ui-icons_444444_256x240.png");
}
#ui-datepicker-div .ui-state-hover .ui-icon,
#ui-datepicker-div .ui-state-focus .ui-icon,
#ui-datepicker-div .ui-button:hover .ui-icon,
#ui-datepicker-div .ui-button:focus .ui-icon {
	background-image: url("/extensions/DatePicker/images/ui-icons_555555_256x240.png");
}
#ui-datepicker-div .ui-state-active .ui-icon,
#ui-datepicker-div .ui-button:active .ui-icon {
	background-image: url("/extensions/DatePicker/images/ui-icons_ffffff_256x240.png");
}
#ui-datepicker-div .ui-state-highlight .ui-icon,
#ui-datepicker-div .ui-button .ui-state-highlight.ui-icon {
	background-image: url("/extensions/DatePicker/images/ui-icons_777620_256x240.png");
}
#ui-datepicker-div .ui-state-error .ui-icon,
#ui-datepicker-div .ui-state-error-text .ui-icon {
	background-image: url("/extensions/DatePicker/images/ui-icons_cc0000_256x240.png");
}
#ui-datepicker-div .ui-button .ui-icon {
	background-image: url("/extensions/DatePicker/images/ui-icons_777777_256x240.png");
}

/* positioning */

/*.ui-icon-circle-plus { background-position: 0 -192px; }
.ui-icon-circle-minus { background-position: -16px -192px; }
.ui-icon-circle-close { background-position: -32px -192px; }*/
.ui-icon-circle-triangle-e { background-position: -48px -192px; }
.ui-icon-circle-triangle-s { background-position: -64px -192px; }
.ui-icon-circle-triangle-w { background-position: -80px -192px; }
.ui-icon-circle-triangle-n { background-position: -96px -192px; }
/*.ui-icon-circle-arrow-e { background-position: -112px -192px; }
.ui-icon-circle-arrow-s { background-position: -128px -192px; }
.ui-icon-circle-arrow-w { background-position: -144px -192px; }
.ui-icon-circle-arrow-n { background-position: -160px -192px; }
.ui-icon-circle-check { background-position: -208px -192px; }
*/